# Copyright (C) YEAR This file is copyright:
# This file is distributed under the same license as the dolphin package.
# Paolo Zamponi <feus73@gmail.com>, 2019.
# Vincenzo Reale <smart2128vr@gmail.com>, 2020.
#
msgid ""
msgstr ""
"Project-Id-Version: dolphin\n"
"Report-Msgid-Bugs-To: https://bugs.kde.org\n"
"POT-Creation-Date: 2023-02-06 01:03+0000\n"
"PO-Revision-Date: 2020-11-14 12:55+0100\n"
"Last-Translator: Vincenzo Reale <smart2128@baslug.org>\n"
"Language-Team: Italian <kde-i18n-it@kde.org>\n"
"Language: it\n"
"MIME-Version: 1.0\n"
"Content-Type: text/plain; charset=UTF-8\n"
"Content-Transfer-Encoding: 8bit\n"
"Plural-Forms: nplurals=2; plural=(n != 1);\n"
"X-Generator: Lokalize 20.08.3\n"

#: servicemenuinstaller.cpp:43
#, kde-format
msgid "Dolphin service menu installation failed"
msgstr "Installazione del menu di servizio di Dolphin non riuscita"

#: servicemenuinstaller.cpp:70
#, kde-format
msgid "Failed to install \"%1\", exited with status \"%2\""
msgstr "Installazione di «%1» non riuscita, uscita con stato «%2»"

#: servicemenuinstaller.cpp:99
#, kde-format
msgid "Failed to uninstall \"%1\", exited with status \"%2\""
msgstr "Disinstallazione di «%1» non riuscita, uscita con stato «%2»"

#: servicemenuinstaller.cpp:111
#, kde-format
msgid "The file does not exist!"
msgstr "Il file non esiste!"

#: servicemenuinstaller.cpp:120
#, kde-format
msgid "Unknown error when installing package"
msgstr "Errore sconosciuto durante l'installazione del pacchetto"

#: servicemenuinstaller.cpp:183
#, kde-format
msgid "Unsupported archive type %1: %2"
msgstr "Tipo di archivio %1 non supportato: %2"

#: servicemenuinstaller.cpp:189
#, kde-format
msgid "Failed to run uncompressor command for %1"
msgstr "Impossibile avviare il comando di decompressione per %1"

#: servicemenuinstaller.cpp:193
#, kde-format
msgid "Process did not finish in reasonable time: %1 %2"
msgstr "Il processo non è terminato in un tempo ragionevole: %1 %2"

#: servicemenuinstaller.cpp:197
#, kde-format
msgid "Failed to uncompress %1"
msgstr "Impossibile decomprimere %1"

#: servicemenuinstaller.cpp:234
#, kde-format
msgid "Failed to run installer script %1"
msgstr "Impossibile avviare lo script di installazione %1"

#: servicemenuinstaller.cpp:257
#, kde-format
msgid "Failed to set permissions on %1: %2"
msgstr "Impossibile impostare i permessi di %1: %2"

#: servicemenuinstaller.cpp:273
#, kde-format
msgctxt "%2 = comma separated list of arguments"
msgid "Installer script %1 failed, tried arguments \"%2\"."
msgstr "Script di installazione %1 non riuscito, provati gli argomenti «%2»."

#: servicemenuinstaller.cpp:275
#, kde-format
msgctxt "Separator between arguments"
msgid "\", \""
msgstr "\", \""

#: servicemenuinstaller.cpp:289
#, kde-format
msgid "Failed to create path %1"
msgstr "Impossibile creare il percorso %1"

#: servicemenuinstaller.cpp:303
#, kde-format
msgid "Failed to copy .desktop file %1 to %2: %3"
msgstr "Impossibile copiare il file .desktop %1 in %2: %3"

#: servicemenuinstaller.cpp:315 servicemenuinstaller.cpp:423
#, kde-format
msgid "Failed to remove directory %1"
msgstr "Impossibile rimuovere la cartella %1"

#: servicemenuinstaller.cpp:321
#, kde-format
msgid "Failed to create directory %1"
msgstr "Impossibile creare la cartella %1"

#: servicemenuinstaller.cpp:360
#, kde-format
msgid "Failed to find an installation script in %1"
msgstr "Impossibile trovare uno script di installazione in %1"

#: servicemenuinstaller.cpp:374
#, kde-format
msgid "Failed to remove .desktop file %1: %2"
msgstr "Impossibile rimuovere il file .desktop %1: %2"

#: servicemenuinstaller.cpp:417
#, kde-format
msgid "Failed to find an uninstallation script in %1"
msgstr "Impossibile trovare uno script di disinstallazione in %1"

#: servicemenuinstaller.cpp:436
#, kde-format
msgctxt "@info:shell"
msgid "Command to execute: install or uninstall."
msgstr "Comando da eseguire: install o uninstall."

#: servicemenuinstaller.cpp:437
#, kde-format
msgctxt "@info:shell"
msgid "Path to archive."
msgstr "Percorso dell'archivio."

#: servicemenuinstaller.cpp:442
#, kde-format
msgid "Command is required."
msgstr "È richiesto un comando."

#: servicemenuinstaller.cpp:445
#, kde-format
msgid "Path to archive is required."
msgstr "Il percorso dell'archivio è richiesto."

#: servicemenuinstaller.cpp:461
#, kde-format
msgid "Unsupported command %1"
msgstr "Comando %1 non supportato"
